/* Global
------------------- */
:root {
  --title-font: 'Viga', sans-serif;
  --main-font: 'Rubik', sans-serif;
  --main-color: #221727;
  --dark-shadow: #1f2057;
  --transparent-main-color: rgba(34, 23, 39, 0.8);
  --background-color: #4143b1;
  --mint-green: #5ef4d6;
  --button-hover: #24e5a3;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 1rem;
  height: 100vh;
  font-family: var(--main-font);
  background-color: var(--background-color);
}

.team-section-wrapper {
  display: flex;
  flex-direction: column;
  font-family: var(--main-font);
  background-color: var(--background-color);
  padding: 1rem;
  /* height: 100vh; */
}
.team-title {
  font: var(--title-font);
  font-weight: bold;
  font-size: 2.5rem;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 4px 6px var(--dark-shadow);
  padding-bottom: 4rem;
  color: var(--mint-green);
}

/* Box Holding All Team Cards
------------------- */
.team-card__wrapper {
  display: flex;
  flex-direction: column;
  margin: 2rem 1rem 5rem;
  background-color: var(--main-color);
  color: white;
  border: 2px solid #5ef4d6;
  border-radius: 10px;
}
/* Box Holding Single Team Member
------------------- */
.team-card__single {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}
/* I need to streamline below */
.team-card__img-heather {
  content: '';
  position: relative;
  z-index: 2;
  align-self: center;
  height: 175px;
  width: 175px;
  background: url('../images/nycSm.JPEG') no-repeat center/cover;
  border: 2px solid var(--mint-green);
  border-radius: 50%;
  margin-top: -6rem;
}
.team-card__img-rudie {
  content: '';
  position: relative;
  z-index: 2;
  align-self: center;
  height: 175px;
  width: 175px;
  background: url('../images/Rudie.jpeg') no-repeat center/cover;
  border: 2px solid var(--mint-green);
  border-radius: 50%;
  margin-top: -6rem;
}
.team-card__img-margot {
  content: '';
  position: relative;
  z-index: 2;
  align-self: center;
  height: 175px;
  width: 175px;
  background: url('../images/Margot.jpeg') no-repeat center/cover;
  border: 2px solid var(--mint-green);
  border-radius: 50%;
  margin-top: -6rem;
}

.team-card__name {
  height: 5rem;
  font-size: 1.5rem;
  padding-top: 1rem;
  color: var(--mint-green);
}
.team-card__title {
  font-size: 0.75rem;
  color: var(--mint-green);
}
.team-card__text {
  height: 10rem;
  padding: 1.5rem;
  font-family: var(--main-color);
  font-weight: 100;
}
.team-card__icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: var(--mint-green);
}

.team-card__icon {
  color: var(--mint-green);
  height: 60px;
  width: 60px;
  padding: 3px;
  border: 2px solid var(--mint-green);
  border-radius: 50%;
}

/* Desktop
------------------- */
@media screen and (min-width: 720px) {
  .team-section-wrapper {
    display: flex;
    flex-direction: row;
    padding: 1rem;
  }
  .team-card__wrapper {
    margin: 1rem;
  }
}
/*
declaration order
1. position
2. box model
3. typography
4. visual


whole section make 100vh
flex 1 makes grow and shrink evenly
*/
